execve("./objs/nginx", ["./objs/nginx", "-p", "."], 0x7ffedc0b91f8 /* 12 vars */) = 0
brk(NULL)                               = 0x55e93fbb3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff52461110) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c5859a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12077, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 12077, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c58597000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c5855d000
mprotect(0x7f4c5855f000, 188416, PROT_NONE) = 0
mmap(0x7f4c5855f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c5855f000
mmap(0x7f4c58573000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4c58573000
mmap(0x7f4c5858d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4c5858d000
mmap(0x7f4c5858f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c5858f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c584e7000
mmap(0x7f4c584e9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c584e9000
mmap(0x7f4c5853e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4c5853e000
mmap(0x7f4c5855b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4c5855b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c584cb000
mprotect(0x7f4c584cd000, 98304, PROT_NONE) = 0
mmap(0x7f4c584cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c584cd000
mmap(0x7f4c584de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c584de000
mmap(0x7f4c584e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c584e5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304A"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c582a3000
mmap(0x7f4c582cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c582cb000
mmap(0x7f4c58460000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c58460000
mmap(0x7f4c584b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4c584b8000
mmap(0x7f4c584be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c584be000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c582a1000
arch_prctl(ARCH_SET_FS, 0x7f4c582a2000) = 0
set_tid_address(0x7f4c582a22d0)         = 5539
set_robust_list(0x7f4c582a22e0, 24)     = 0
rseq(0x7f4c582a29a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f4c584b8000, 16384, PROT_READ) = 0
mprotect(0x7f4c584e5000, 4096, PROT_READ) = 0
mprotect(0x7f4c5855b000, 4096, PROT_READ) = 0
mprotect(0x7f4c5858d000, 4096, PROT_READ) = 0
mprotect(0x55e93f978000, 4096, PROT_READ) = 0
mprotect(0x7f4c585d4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f4c58597000, 12077)           = 0
getrandom("\x9b\x40\xd5\xed\xc7\xbd\x78\x5f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55e93fbb3000
brk(0x55e93fbd4000)                     = 0x55e93fbd4000
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getpid()                                = 5539
getppid()                               = 5536
openat(AT_FDCWD, "./logs/error.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
uname({sysname="Linux", nodename="abca1d47ff0f", ...}) = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
read(4, "0-7\n", 1024)                  = 4
close(4)                                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="abca1d47ff0f", ...}) = 0
openat(AT_FDCWD, "./conf/nginx.conf", O_RDONLY) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
pread64(4, "daemon off;\n\nworker_processes  1"..., 446, 0) = 446
epoll_create(100)                       = 5
close(5)                                = 0
openat(AT_FDCWD, "./conf/mime.types", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5349, ...}, AT_EMPTY_PATH) = 0
pread64(5, "\ntypes {\n    text/html          "..., 4096, 0) = 4096
pread64(5, " application/octet-stream       "..., 1253, 4096) = 1253
close(5)                                = 0
brk(0x55e93fbf5000)                     = 0x55e93fbf5000
brk(0x55e93fbf4000)                     = 0x55e93fbf4000
close(4)                                = 0
geteuid()                               = 1000
mkdir("./client_body_temp", 0700)       = -1 EEXIST (File exists)
mkdir("./proxy_temp", 0700)             = -1 EEXIST (File exists)
mkdir("./fastcgi_temp", 0700)           = -1 EEXIST (File exists)
mkdir("./uwsgi_temp", 0700)             = -1 EEXIST (File exists)
mkdir("./scgi_temp", 0700)              = -1 EEXIST (File exists)
openat(AT_FDCWD, "/dev/stdout", O_WRONLY|O_CREAT|O_APPEND, 0644) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
ioctl(5, FIONBIO, [1])                  = 0
bind(5, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(5, 511)                          = 0
listen(5, 511)                          = 0
write(4, "2022/07/16 13:30:26 [notice] 553"..., 68) = 68
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
mmap(NULL, 384, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f4c585d3000
write(4, "2022/07/16 13:30:26 [notice] 553"..., 50) = 50
write(4, "2022/07/16 13:30:26 [notice] 553"..., 83) = 83
write(4, "2022/07/16 13:30:26 [notice] 553"..., 64) = 64
write(4, "2022/07/16 13:30:26 [notice] 553"..., 79) = 79
rt_sigaction(SIGHUP, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55e93f9008ef, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4c582e5520}, NULL, 8) = 0
openat(AT_FDCWD, "./logs/nginx.pid", O_RDWR|O_CREAT|O_TRUNC, 0644) = 6
pwrite64(6, "5539\n", 5, 0)             = 5
close(6)                                = 0
dup2(4, 2)                              = 2
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT USR1 USR2 ALRM TERM CHLD WINCH IO], NULL, 8) = 0
write(4, "2022/07/16 13:30:26 [notice] 553"..., 60) = 60
socketpair(AF_UNIX, SOCK_STREAM, 0, [3, 6]) = 0
ioctl(3, FIONBIO, [1])                  = 0
ioctl(6, FIONBIO, [1])                  = 0
ioctl(3, FIOASYNC, [1])                 = 0
fcntl(3, F_SETOWN, 5539)                = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 5540 attached
, child_tidptr=0x7f4c582a22d0) = 5540
[pid  5540] set_robust_list(0x7f4c582a22e0, 24 <unfinished ...>
[pid  5539] write(4, "2022/07/16 13:30:26 [notice] 553"..., 63 <unfinished ...>
[pid  5540] <... set_robust_list resumed>) = 0
[pid  5540] getpid( <unfinished ...>
[pid  5539] <... write resumed>)        = 63
[pid  5540] <... getpid resumed>)       = 5540
[pid  5539] rt_sigsuspend([], 8 <unfinished ...>
[pid  5540] geteuid()                   = 1000
[pid  5540] prctl(PR_SET_DUMPABLE, SUID_DUMP_USER) = 0
[pid  5540] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  5540] epoll_create(512)           = 7
[pid  5540] eventfd2(0, 0)              = 8
[pid  5540] epoll_ctl(7, EPOLL_CTL_ADD, 8, {events=EPOLLIN|EPOLLET, data={u32=1067092864, u64=94460282833792}}) = 0
[pid  5540] socketpair(AF_UNIX, SOCK_STREAM, 0, [9, 10]) = 0
[pid  5540] epoll_ctl(7, EPOLL_CTL_ADD, 9, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=1067092864, u64=94460282833792}}) = 0
[pid  5540] close(10)                   = 0
[pid  5540] epoll_wait(7, [{events=EPOLLIN|EPOLLHUP|EPOLLRDHUP, data={u32=1067092864, u64=94460282833792}}], 1, 5000) = 1
[pid  5540] close(9)                    = 0
[pid  5540] mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c58268000
[pid  5540] brk(0x55e93fc25000)         = 0x55e93fc25000
[pid  5540] epoll_ctl(7, EPOLL_CTL_ADD, 5, {events=EPOLLIN|EPOLLRDHUP, data={u32=1478918160, u64=139965873160208}}) = 0
[pid  5540] close(3)                    = 0
[pid  5540] epoll_ctl(7, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLRDHUP, data={u32=1478918384, u64=139965873160432}}) = 0
[pid  5540] epoll_wait(7, [{events=EPOLLIN, data={u32=1478918160, u64=139965873160208}}], 512, -1) = 1
[pid  5540] accept4(5, {sa_family=AF_INET, sin_port=htons(37202), sin_addr=inet_addr("127.0.0.1")}, [112 => 16], SOCK_NONBLOCK) = 3
[pid  5540] epoll_ctl(7, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLRDHUP|EPOLLET, data={u32=1478918608, u64=139965873160656}}) = 0
[pid  5540] epoll_wait(7, [{events=EPOLLIN, data={u32=1478918608, u64=139965873160656}}], 512, 60000) = 1
[pid  5540] recvfrom(3, "GET / HTTP/1.1\r\nHost: localhost\r"..., 1024, 0, NULL, NULL) = 73
[pid  5540] newfstatat(AT_FDCWD, "./html/index.html", {st_mode=S_IFREG|0644, st_size=69, ...}, 0) = 0
[pid  5540] openat(AT_FDCWD, "./html/index.html", O_RDONLY|O_NONBLOCK) = 9
[pid  5540] newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=69, ...}, AT_EMPTY_PATH) = 0
[pid  5540] writev(3, [{iov_base="HTTP/1.1 200 OK\r\nServer: nginx/1"..., iov_len=236}], 1) = 236
[pid  5540] sendfile(3, 9, [0] => [69], 69) = 69
[pid  5540] write(4, "127.0.0.1 - - [16/Jul/2022:13:30"..., 85) = 85
[pid  5540] close(9)                    = 0
[pid  5540] setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid  5540] epoll_wait(7, [{events=EPOLLIN|EPOLLRDHUP, data={u32=1478918608, u64=139965873160656}}], 512, 65000) = 1
[pid  5540] recvfrom(3, "", 1024, 0, NULL, NULL) = 0
[pid  5540] write(4, "2022/07/16 13:30:29 [info] 5540#"..., 83) = 83
[pid  5540] close(3)                    = 0
[pid  5540] epoll_wait(7, 0x55e93fbb80d0, 512, -1) = -1 EINTR (Interrupted system call)
strace: Process 5539 detached
strace: Process 5540 detached
2022/07/16 13:30:32 [notice] 5539#0: signal 2 (SIGINT) received, exiting
2022/07/16 13:30:32 [notice] 5540#0: signal 2 (SIGINT) received, exiting
2022/07/16 13:30:32 [info] 5540#0: epoll_wait() failed (4: Interrupted system call)
2022/07/16 13:30:32 [notice] 5540#0: exiting
2022/07/16 13:30:32 [notice] 5540#0: exit
2022/07/16 13:30:32 [notice] 5539#0: signal 17 (SIGCHLD) received from 5540
2022/07/16 13:30:32 [notice] 5539#0: worker process 5540 exited with code 0
2022/07/16 13:30:32 [notice] 5539#0: exit
